<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ImplUndertow</artifactId>

	<parent>
		<groupId>co.casterlabs</groupId>
		<artifactId>Http-Server</artifactId>
		<version>1.17.8</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>co.casterlabs</groupId>
			<artifactId>Http-Server-Api</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>2.2.23.Final</version> <!-- Override with 2.3.3 if you're on JDK11 -->
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>